{
  "name": "@reporank/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate --schema=src/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=src/db/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=src/db/prisma/schema.prisma",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@reporank/shared-types": "workspace:*",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jsonwebtoken": "^9.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
